# МГИМО "Знакомство с Pandas"

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('E:\Загрузки Opera\wage1.csv')
data

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,west,construc,ndurman,trcommpu,trade,services,profserv,profocc,clerocc,servocc
0,3.1,11,2,0,0,1,0,2,1,0,...,1,0,0,0,0,0,0,0,0,0
1,3.2,12,22,2,0,1,1,3,1,0,...,1,0,0,0,0,1,0,0,0,1
2,3.0,11,2,0,0,0,0,2,0,0,...,1,0,0,0,1,0,0,0,0,0
3,6.0,8,44,28,0,0,1,0,1,0,...,1,0,0,0,0,0,0,0,1,0
4,5.3,12,7,2,0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
521,15.0,16,14,2,0,1,1,2,0,0,...,1,0,0,0,0,0,1,1,0,0
522,2.3,10,2,0,0,1,0,3,0,0,...,1,0,0,0,1,0,0,1,0,0
523,4.7,15,13,18,0,0,1,3,0,0,...,1,1,0,0,0,0,0,1,0,0
524,12.0,16,5,1,0,0,1,0,0,0,...,1,0,1,0,0,0,0,0,0,0
525,3.5,14,5,4,1,1,0,2,0,0,...,1,0,0,0,0,0,1,0,1,0

In [3]:
 data.head(10)

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,west,construc,ndurman,trcommpu,trade,services,profserv,profocc,clerocc,servocc
0,3.1,11,2,0,0,1,0,2,1,0,...,1,0,0,0,0,0,0,0,0,0
1,3.2,12,22,2,0,1,1,3,1,0,...,1,0,0,0,0,1,0,0,0,1
2,3.0,11,2,0,0,0,0,2,0,0,...,1,0,0,0,1,0,0,0,0,0
3,6.0,8,44,28,0,0,1,0,1,0,...,1,0,0,0,0,0,0,0,1,0
4,5.3,12,7,2,0,0,1,1,0,0,...,1,0,0,0,0,0,0,0,0,0
5,8.8,16,9,8,0,0,1,0,1,0,...,1,0,0,0,0,0,1,1,0,0
6,11.0,18,15,7,0,0,0,0,1,0,...,1,0,0,0,1,0,0,1,0,0
7,5.0,12,5,3,0,1,0,0,1,0,...,1,0,0,0,0,0,0,1,0,0
8,3.6,12,26,4,0,1,0,2,1,0,...,1,0,0,0,1,0,0,1,0,0
9,18.0,17,22,21,0,0,1,0,1,0,...,1,0,0,0,0,0,0,1,0,0

In [4]:
?pd.read_csv

In [5]:
data.info()  # major info about DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 526 entries, 0 to 525
Data columns (total 21 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   wage      526 non-null    float64
 1   educ      526 non-null    int64
 2   exper     526 non-null    int64
 3   tenure    526 non-null    int64
 4   nonwhite  526 non-null    int64
 5   female    526 non-null    int64
 6   married   526 non-null    int64
 7   numdep    526 non-null    int64
 8   smsa      526 non-null    int64
 9   northcen  526 non-null    int64
 10  south     526 non-null    int64
 11  west      526 non-null    int64
 12  construc  526 non-null    int64
 13  ndurman   526 non-null    int64
 14  trcommpu  526 non-null    int64
 15  trade     526 non-null    int64
 16  services  526 non-null    int64
 17  profserv  526 non-null    int64
 18  profocc   526 non-null    int64
 19  clerocc   526 non-null    int64
 20  servocc   526 non-null    int64
dtypes: float64(1), int64(20)
memory usage: 86.4 KB

In [6]:
data.describe()

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,west,construc,ndurman,trcommpu,trade,services,profserv,profocc,clerocc,servocc
count,526.000000,526.000000,526.00000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,...,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000,526.000000
mean,5.908992,12.562738,17.01711,5.104563,0.102662,0.479087,0.608365,1.043726,0.722433,0.250951,...,0.169202,0.045627,0.114068,0.043726,0.287072,0.100760,0.258555,0.366920,0.167300,0.140684
std,3.709104,2.769022,13.57216,7.224462,0.303805,0.500038,0.488580,1.261891,0.448225,0.433973,...,0.375287,0.208874,0.318197,0.204680,0.452826,0.301298,0.438257,0.482423,0.373599,0.348027
min,0.530000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.300000,12.000000,5.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.700000,12.000000,13.50000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6.900000,14.000000,26.00000,7.000000,0.000000,1.000000,1.000000,2.000000,1.000000,0.750000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000
max,25.000000,18.000000,51.00000,44.000000,1.000000,1.000000,1.000000,6.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [7]:
data['wage'].head()  # type is Series

0    3.1
1    3.2
2    3.0
3    6.0
4    5.3
Name: wage, dtype: float64

In [8]:
# method to fin unique elements
data['wage'].unique()

array([ 3.1 ,  3.2 ,  3.  ,  6.  ,  5.3 ,  8.8 , 11.  ,  5.  ,  3.6 ,
       18.  ,  6.3 ,  8.1 ,  5.5 , 22.  , 17.  ,  7.5 ,  4.5 ,  6.9 ,
        8.5 ,  0.53,  9.6 ,  7.8 , 13.  ,  3.3 ,  9.7 ,  4.7 ,  4.3 ,
        6.2 ,  3.5 , 10.  ,  4.  ,  6.4 , 14.  ,  1.7 ,  2.9 ,  3.7 ,
        1.6 ,  8.6 ,  2.5 ,  3.4 ,  4.4 , 12.  , 20.  ,  5.7 ,  2.  ,
        4.9 ,  3.8 ,  8.4 ,  7.1 ,  6.7 ,  8.  ,  9.9 ,  5.9 ,  4.8 ,
        6.5 ,  5.1 ,  7.6 , 15.  ,  6.8 ,  9.8 , 25.  ,  5.4 ,  6.1 ,
        4.2 ,  4.6 ,  3.9 ,  1.5 ,  8.9 ,  2.3 ,  7.9 ,  5.8 ,  2.1 ,
        2.4 ,  6.6 ,  2.8 ,  2.2 ,  9.  ,  9.1 ,  4.1 ,  2.7 ,  7.4 ,
       23.  ,  8.3 ,  5.2 ,  5.6 , 19.  ,  7.  ,  7.3 ,  9.4 ,  9.3 ,
        8.2 ,  1.8 ,  2.6 ,  1.4 ])

In [9]:
# quatity of unique elements in Series
len(data['wage'].unique())

94

In [10]:
data.loc[10:15]

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,west,construc,ndurman,trcommpu,trade,services,profserv,profocc,clerocc,servocc
10,6.3,16,8,2,0,1,0,0,1,0,...,1,0,0,0,1,0,0,1,0,0
11,8.1,13,3,0,0,1,0,0,1,0,...,1,0,0,0,0,0,1,0,1,0
12,8.8,12,15,0,0,0,1,2,1,0,...,1,0,0,0,0,0,0,0,0,0
13,5.5,12,18,3,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
14,22.0,12,31,15,0,0,1,1,1,0,...,1,0,0,0,0,0,0,1,0,0
15,17.0,16,14,0,0,0,1,1,1,0,...,1,0,0,0,0,0,1,1,0,0

In [14]:
data.sort_values(by='educ').tail(5)  # sorting by Series

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,west,construc,ndurman,trcommpu,trade,services,profserv,profocc,clerocc,servocc
333,12.0,18,8,10,0,0,1,2,1,0,...,0,0,0,1,0,0,0,1,0,0
259,18.0,18,13,0,0,1,0,0,1,0,...,0,0,0,0,0,0,1,1,0,0
58,22.0,18,8,8,0,1,0,0,1,0,...,0,0,0,0,0,0,1,1,0,0
124,3.9,18,17,3,0,0,1,2,0,0,...,0,0,0,0,0,0,1,1,0,0
394,13.0,18,16,5,0,0,1,1,1,1,...,0,0,0,0,0,0,1,1,0,0

In [23]:
# many filters
data.sort_values(by=['wage', 'educ', 'female'], ascending=[True, False, True]).tail(5)

,wage,educ,exper,tenure,nonwhite,female,married,numdep,smsa,northcen,...,west,construc,ndurman,trcommpu,trade,services,profserv,profocc,clerocc,servocc
58,22.0,18,8,8,0,1,0,0,1,0,...,0,0,0,0,0,0,1,1,0,0
14,22.0,12,31,15,0,0,1,1,1,0,...,1,0,0,0,0,0,0,1,0,0
185,22.0,12,24,16,0,0,1,3,1,1,...,0,0,0,0,1,0,0,1,0,0
228,23.0,16,16,7,0,0,1,2,1,0,...,0,0,0,0,0,0,0,1,0,0
111,25.0,18,29,25,0,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0